# apiVersion: v1
# kind: Service
# metadata:
#   name: ghost-node-port
# spec:
#   type: NodePort
#   ports:
#     - name: http
#       port: 80
#       targetPort: 80
#       nodePort: 32121
#     - name: https
#       port: 443
#       targetPort: 443
#       nodePort: 32122
#   selector:
#     component: ghost
